[main]
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.jsp

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
### Change with your own CAS in the cloud server and your real hostname
casRealm.casServerUrlPrefix = https://freeuse1.casinthecloud.com/leleujgithub/p3
casRealm.casService = http://localhost:8080/shiro-cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

### Change with your own CAS in the cloud server and your real hostname
user.loginUrl = https://freeuse1.casinthecloud.com/leleujgithub/login?service=http://localhost:8080/shiro-cas

[urls]
/shiro-cas = casFilter
/protected/** = user
/logout = logout
/** = anon
